<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeemaDBModelStoreContainer" CdmEntityContainer="TeemaDBEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TeemaDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follows">
      <EntityTypeMapping TypeName="TeemaDBModel.Follow">
        <MappingFragment StoreEntitySet="Follows">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowerId" ColumnName="FollowerId" />
          <ScalarProperty Name="FollowedId" ColumnName="FollowedId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationGroupMembers">
      <EntityTypeMapping TypeName="TeemaDBModel.NotificationGroupMember">
        <MappingFragment StoreEntitySet="NotificationGroupMembers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NotificationGroupId" ColumnName="NotificationGroupId" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationGroups">
      <EntityTypeMapping TypeName="TeemaDBModel.NotificationGroup">
        <MappingFragment StoreEntitySet="NotificationGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TargetId" ColumnName="TargetId" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="TeemaDBModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ParentPostId" ColumnName="ParentPostId" />
          <ScalarProperty Name="ThreadId" ColumnName="ThreadId" />
          <ScalarProperty Name="Karma" ColumnName="Karma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="TeemaDBModel.Subscription">
        <MappingFragment StoreEntitySet="Subscriptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeemaId" ColumnName="TeemaId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeemaAccesses">
      <EntityTypeMapping TypeName="TeemaDBModel.TeemaAccess">
        <MappingFragment StoreEntitySet="TeemaAccess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeemaId" ColumnName="TeemaId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teemas">
      <EntityTypeMapping TypeName="TeemaDBModel.Teema">
        <MappingFragment StoreEntitySet="Teemas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AnyoneCanView" ColumnName="AnyoneCanView" />
          <ScalarProperty Name="AnyoneCanPost" ColumnName="AnyoneCanPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Threads">
      <EntityTypeMapping TypeName="TeemaDBModel.Thread">
        <MappingFragment StoreEntitySet="Threads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TeemaId" ColumnName="TeemaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TeemaDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Registered" ColumnName="Registered" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="HasPrivateProfile" ColumnName="HasPrivateProfile" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verifications">
      <EntityTypeMapping TypeName="TeemaDBModel.Verification">
        <MappingFragment StoreEntitySet="Verifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="TeemaDBModel.Vote">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="IsUpvote" ColumnName="IsUpvote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>